<!--index.wxml-->
<!-- <view class="container"> -->
  <block wx:for="{{Res}}" wx:key="">

    <view class='cell' catchtap='go_Detail' id="{{item.id}}">
      <image class='list-img' src='{{item.img}}' lazy-load='true'></image>

      <view class='list-detail'>
        <!-- 名字 -->
        <view class='name'>{{item.name}}----{{item.id}}</view>
        <!-- 区域 | 距离 | 星级 -->
        <view class='list-detail-1'>{{quyuList[item.quyu-1].name}} | {{caixiList[item.caixi-1].name}} | 点赞:{{item.zan}}</view>
        <view class='list-detail-renjun'>{{item.renjun}}</view>
      </view>

    </view>

  </block>
<!-- </view> -->