<view>
  <!-- name,miaoshu,img,map_img,phone,address,longitude,latitude,renjun,quyu,biaoqian,top -->
  <form bindsubmit="formSubmit" bindreset="formReset">

    <view class='item'>
      <view>名称:</view>
      <input class='input' name="name" value='{{Res.name}}'></input>
    </view>

    <view class='item'>
      <view>描述:</view>
      <input class='input' name="miaoshu" value='{{Res.miaoshu}}'></input>
    </view>

    <view class='item'>
      <view>img:</view>
      <input class='input' name="img" value='{{Res.img}}'></input>
    </view>

    <view class='item'>
      <view>map_img:</view>
      <input class='input' name="map_img" value='{{Res.map_img}}'></input>
    </view>

    <view class='item'>
      <view>电话:</view>
      <input class='input' name="phone" value='{{Res.phone}}'></input>
    </view>

    <view class='item'>
      <view>地址:</view>
      <input class='input' name="address" value='{{Res.address}}'></input>
    </view>

    <view class='item'>
      <view>经度:</view>
      <input class='input' name="longitude" value='{{Res.longitude}}'></input>
    </view>

    <view class='item'>
      <view>纬度:</view>
      <input class='input' name="latitude" value='{{Res.latitude}}'></input>
    </view>

    <view class='item'>
      <view>人均:</view>
      <input class='input' name="renjun" value='{{Res.renjun}}'></input>
    </view>

    <view class='item'>
      <view>区域:</view>
      <input class='input' name="quyu" value='{{Res.quyu}}'></input>
    </view>

    <view class='item'>
      <view>标签:</view>
      <input class='input' name="biaoqian" value='{{Res.biaoqian}}'></input>
    </view>

    <view class='item'>
      <view>顶置:</view>
      <input class='input' name="top" value='{{Res.top}}'></input>
    </view>

    <button formType="submit">更新餐厅</button>

  </form>

  <button catchtap='open_map'>打开地图获取经纬度</button>

</view>

<!-- 错误提示 -->
<my-toptips state="{{toptips_kaiguan}}" tipsText="{{toptips_text}}"></my-toptips>