/* pages/canting/c_u.wxss */

.butt{

  width: 30%;
  /* height: 20px; */
}

.aa{
  display: flex;
}

.caipin_state{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80%;
  background-color: aliceblue;
  z-index: 9;
}

.huanjing_state{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80%;
  background-color: aliceblue;
  z-index: 9;
}