<view>
  <!-- name,miaoshu,img,map_img,phone,address,longitude,latitude,renjun,quyu,biaoqian,top -->
  <form bindsubmit="formSubmit" bindreset="formReset">

    <view class='item'>
      <view>名称:</view>
      <input class='input' name="name"></input>
    </view>

    <view class='item'>
      <view>描述:</view>
      <input class='input' name="miaoshu"></input>
    </view>

    <view class='item'>
      <view>img:</view>
      <input class='input' name="img"></input>
    </view>

    <view class='item'>
      <view>map_img:</view>
      <input class='input' name="map_img"></input>
    </view>

    <view class='item'>
      <view>电话:</view>
      <input class='input' name="phone"></input>
    </view>

    <view class='item'>
      <view>地址:</view>
      <input class='input' name="address"></input>
    </view>

    <view class='item'>
      <view>经度:</view>
      <input class='input' name="longitude"></input>
    </view>

    <view class='item'>
      <view>纬度:</view>
      <input class='input' name="latitude"></input>
    </view>

    <view class='item'>
      <view>人均:</view>
      <input class='input' name="renjun"></input>
    </view>

    <view class='item'>
      <view>区域:</view>
      <input class='input' name="quyu"></input>
    </view>

    <view class='item'>
      <view>标签:</view>
      <input class='input' name="biaoqian"></input>
    </view>

    <view class='item'>
      <view>顶置:</view>
      <input class='input' name="top"></input>
    </view>

    <button formType="submit">Submit</button>

  </form>

</view>

<!-- 错误提示 -->
<my-toptips state="{{toptips_kaiguan}}" tipsText="{{toptips_text}}"></my-toptips>