<!-- // 引入HTML解析模板 -->
<import src="/wxParse/wxParse.wxml" />

<!-- 兼容直接进入detail页的情况，需要请求数据，所以有loading -->
<!-- <view wx:if="{{loading}}">style="{{'height:'+height+'px;'}}" -->
<!-- <view wx:if="{{ResState}}" class='base' style="{{blur && 'filter: blur(2px);'}}"> -->
<!-- <scroll-view style="height:736px;" scroll-y enable-back-to-top bindscrolltoupper="asd" bindscroll="qwe"> -->
<!-- 头图 -->
<view class='base1'>
  <image src='{{Res.img}}' class='base1-img'></image>
</view>

<view class='base2'>
  <view class='base2-1'>
    <view class='base2-1-1'>
      <view class='base2-1-1-name'>{{Res.name}}</view>
      <view class='base2-1-1-renjun'>{{Res.renjun}}</view>
    </view>
    <view class='base2-1-2'>
      <text style='color:#808080;font-size:28rpx;margin-right:6rpx;'>{{Res.zan}}</text>
    </view>
  </view>

  <view class='base2-2'>{{Res.miaoshu}}</view>

  <view class='base2-3'>
    <view catchtap=''>
      <text style='margin-right:6rpx;'>地址:{{Res.address}}</text>
    </view>
  </view>

  <view class='base2-4'>电话:{{Res.phone}}</view>

  <view class='base2-5'>
    <view>
      <text class='base2-5-biaoqian'>{{quyuList[Res.quyu-1].name}}</text>
      <text class='base2-5-biaoqian'>{{caixiList[Res.caixi-1].name}}</text>
      <text class='base2-5-biaoqian'>{{changjingList[Res.changjing-1].name}}</text>
      <text class='base2-5-biaoqian'>{{Res.biaoqian}}</text>
    </view>
  </view>

</view>

<view class='base3'>
  <!-- tar栏 -->
  <!-- <view class='base3-tar'>
      <view class="base3-tar-item" catchtap=''>------ 攻略 ------</view>
    </view>  -->

  <!-- 文章 -->
  <view class='base3-1'>
    <template is="wxParse" data="{{wxParseData:wenzhang.nodes}}" />
  </view>
</view>

<!-- ------------------------------------------留言----------------------------------------------- -->
<view class='base4'>

  <view class='base4-1'>
    <view>-------- 精选留言 --------</view>
  </view>

  <block wx:for="{{liuyan_Res.data}}" wx:key="">
    <view class='base4-2'>

      <view class='base4-2-1'>
        <image class='base4-2-1-1' src='{{item.avatar_url}}'></image>
        <view class='base4-2-1-2'>
          <view>{{item.nick_name}}</view>
          <view>{{item.create_time}}</view>
        </view>
      </view>
      <view class='base4-2-2'>{{item.neirong}}</view>

    </view>
  </block>

  <view wx:if="{{gengduo}}" class='base4-3' catchtap='go_Liuyan'>加载更多-共{{liuyan_Res.count}}条</view>
  <!-- 留白 -->
  <view class='base4-liubai'></view>

  <!-- --------------------编辑---------------------- -->
  <view class='bianji' catchtap='go_bianji'>
    <view class=''>编辑</view>
  </view>

</view>



<!-- </view> -->