<!-- <view>login</view>

<button catchtap='lingqu'>领取add_card</button>

<button catchtap='dakai'>打开open_card</button>

<button catchtap='chakan'>查看open_id</button>

<button catchtap='chakankucun'>查看库存</button> -->










<!-- <p style="Microsoft YaHei, 黑体, Arial, sans-serif; line-height: 1.75em;">
    播出近半的古装网络电视剧《独孤天下》播放量于3月1日突破六个亿，就在取得成绩的同时，这部电视剧编剧张巍在个人微博上转发一篇题为《从&lt;独孤天下&gt;看古装传奇剧里的女性主义个人》的微信文章的同时表示：“在我看来，热爱历史的人，肯定明白中国历史上最好的时代从来都是宽容和兼收并蓄的。大兴文字狱决不利于创作和文明的进步。古装传奇剧是中国电视剧中一个深受群众喜爱的剧种，随着播出情况的变化本已越发艰难。恳请各位观众本着培养爱护的心，多鼓励，多建议，友好讨论。”<br/>
</p>
<p style="Microsoft YaHei, 黑体, Arial, sans-serif; line-height: 1.75em;">
    <br/>
</p>
<p style="Microsoft YaHei, 黑体, Arial, sans-serif; line-height: 1.75em;">
    <img  height="413" width="600" src="https://mmbiz.qpic.cn/mmbiz_jpg/yl6JkZAE3S9Nr4JJc04GBKDuJxF6fxQ195ks4XAia69jCzr2ep0ibtZDKleTiajJqK78YcxNquUXbQbgkMJibJhh3g/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1"/>
</p>
<p style="font-family: Helvetica Neue, Hiragino Sans GB, Microsoft YaHei, 黑体, Arial, sans-serif;">
    <br/>
</p>
<p style="Microsoft YaHei, 黑体, Arial, sans-serif; line-height: 1.75em;">
    编剧号召观众“宽容”、“友好讨论”、不要“大兴文字狱”，事出有因。在电视剧第四集中，安以轩饰演的独孤般若在为自己心上人宇文护辩护时说出了“卫青出于匈奴，却也平定了匈奴”这句话，引发观众强烈不满。2月24日，《独孤天下》电视剧通过微博致歉，表示这处错误是配音和字幕造成的问题，并已经加以更正，修正后“卫青出于匈奴”变为“卫青出身骑奴”。
</p>
<p>
    <br/>
</p> -->






<!-- <p style="font-family: Helvetica Neue, Hiragino Sans GB, Microsoft YaHei, 黑体, Arial, sans-serif;">
    <span style="font-size: 14px;">1.&nbsp;先把黄油切小块软化（可以先微波炉叮20秒再室温放会儿），加入糖粉</span>
</p>
<p style="font-family: Helvetica Neue, Hiragino Sans GB, Microsoft YaHei, 黑体, Arial, sans-serif;">
    <img  src="https://mmbiz.qpic.cn/mmbiz_jpg/KGia6JfvhUatuIZUNh1slMHzYvc6HCUO7fwtyZffkaoB4lR5V6WC5wHRC1PkdNLLAJjVtBaC5oX51V3MW1LLOEw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1"/>
</p>
<p style="font-family: Helvetica Neue, Hiragino Sans GB, Microsoft YaHei, 黑体, Arial, sans-serif;">
    <span style="font-size: 14px;">2.&nbsp;用打蛋器搅两圈再打发，避免糖粉飞溅</span>
</p>
<p style="font-family: Helvetica Neue, Hiragino Sans GB, Microsoft YaHei, 黑体, Arial, sans-serif;">
    <img  src="https://mmbiz.qpic.cn/mmbiz_jpg/KGia6JfvhUatuIZUNh1slMHzYvc6HCUO7SwJicCMHm6InTibwnu4xOiaKNVYWicZJwicH2wIItF7uwJeLCvVdlqwCQfw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1"/>
</p>
<p style="font-family: Helvetica Neue, Hiragino Sans GB, Microsoft YaHei, 黑体, Arial, sans-serif;">
    <span style="font-size: 14px;">3.&nbsp;加入蛋黄，搅至融合</span>
</p>
<p style="font-family: Helvetica Neue, Hiragino Sans GB, Microsoft YaHei, 黑体, Arial, sans-serif;">
    <img  src="https://mmbiz.qpic.cn/mmbiz_jpg/KGia6JfvhUatuIZUNh1slMHzYvc6HCUO77fsBBTHwRHv21icwAjZSQibCclH6woicKCWPPlc9rhdfwRjIGTyAnn8uQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1"/>
</p>
<p style="font-family: Helvetica Neue, Hiragino Sans GB, Microsoft YaHei, 黑体, Arial, sans-serif;">
    <span style="font-size: 14px;">4.&nbsp;打好的样子</span>
</p>
<p style="font-family: Helvetica Neue, Hiragino Sans GB, Microsoft YaHei, 黑体, Arial, sans-serif;">
    <img  src="https://mmbiz.qpic.cn/mmbiz_jpg/KGia6JfvhUatuIZUNh1slMHzYvc6HCUO7wHdXSvNBAjqCCvpJhMCPKerEkYy9fc1kjRQ3Dbawpcgps5HqyXaowg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1"/>
</p>
<p style="font-family: Helvetica Neue, Hiragino Sans GB, Microsoft YaHei, 黑体, Arial, sans-serif;">
    <span style="font-size: 14px;">5.&nbsp;筛入低筋粉，用刮刀拌至无干粉颗粒</span>
</p>
<p style="font-family: Helvetica Neue, Hiragino Sans GB, Microsoft YaHei, 黑体, Arial, sans-serif;">
    <img  src="https://mmbiz.qpic.cn/mmbiz_jpg/KGia6JfvhUatuIZUNh1slMHzYvc6HCUO7kRWDDZLYlJDKWzhT59t6GHHoG9gbF3VEOJAXicfW5ufcQpHZUAXxemg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1"/>
</p>
<p>
    <br/>
</p> -->